# SpringCloud

./: microservice-foo-dev.properties  microservice-foo-production.properties  microservice-foo-test.properties  microservice-foo.properties
eureka/: pom.xml
eureka/src/main/java/com/zhujun/eureka/: Demo.java  EurekaApp.java
eureka/src/main/resources/: application.properties
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/zhujun/: ConfigClientApp.java  ProfileController.java
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/zhujun/: ConfigServerApp.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie/src/main/java/com/zhujun/: MovieApp.java
microservice-consumer-movie/src/main/java/com/zhujun/config/: Config.java  FeignConfiguration.java
microservice-consumer-movie/src/main/java/com/zhujun/controller/: AjaxTestController.java  MovieController.java
microservice-consumer-movie/src/main/java/com/zhujun/entity/: AjaxEntity.java  User.java
microservice-consumer-movie/src/main/java/com/zhujun/feign/: UserFeignClient.java
microservice-consumer-movie/src/main/java/com/zhujun/feign/fallback/: UserFeignClientFallback.java  UserFeignClientFallbackFactory.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/java/com/zhujun/fileupload/: FileUploadApp.java
microservice-file-upload/src/main/java/com/zhujun/fileupload/controller/: FileUploadController.java
microservice-file-upload/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/zhujun/: ZuulApplication.java
microservice-gateway-zuul/src/main/java/com/zhujun/entity/: User.java
microservice-gateway-zuul/src/main/java/com/zhujun/fallback/: FileUploadFallback.java
microservice-gateway-zuul/src/main/java/com/zhujun/filter/: MyPreFilter.java
microservice-gateway-zuul/src/main/java/com/zhujun/rxjava/: RxJavaDemo.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/zhujun/: HystrixDashboardApp.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/zhujun/: TurbineApp.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-nojvm-service/: pom.xml
microservice-nojvm-service/src/main/java/com/zhujun/: NoJVMApp.java
microservice-nojvm-service/src/main/java/com/zhujun/controller/: NoJVMController.java
microservice-nojvm-service/src/main/java/com/zhujun/entity/: HealthState.java
microservice-nojvm-service/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/zhujun/: UserApp.java
microservice-provider-user/src/main/java/com/zhujun/controller/: UserController.java
microservice-provider-user/src/main/java/com/zhujun/entity/: User.java
microservice-provider-user/src/main/java/com/zhujun/repository/: UserRepository.java
microservice-sidecar/: pom.xml
microservice-sidecar/src/main/java/com/zhujun/: SidecarApp.java
microservice-sidecar/src/main/resources/: application.yml
